卷 系统 的文件夹 PATH 列表
卷序列号为 0000-6B3E
C:.
│  tree.txt
│  
├─commonHtml
│      header.html
│      record-dialog.html
│      
├─images
│  │  close.png
│  │  header-img.png
│  │  wait-img.gif
│  │  
│  └─sprite
│      ├─a
│      │      a1.png
│      │      a2.png
│      │      a3.png
│      │      a4.png
│      │      
│      └─index
│              fork.png
│              github.png
│              twitter.png
│              
├─js
│      bscroll.min.js
│      common.js
│      jquery-1.9.1.min.js
│      lib.js
│      
├─scss
│      a-sprite.scss
│      balbala.scss
│      base.scss
│      dialog.scss
│      index-sprite.scss
│      reset.scss
│      sprite-mixin.scss
│      
└─sprite
